
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream drone{
        server drone:8000;
    }

    upstream gogs{
        server gogs:3000;
    }


    server {
        server_name kryptn.com;
        location / {
            return 404;
        }

    }

    server {
        server_name drone.kryptn.com;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Origin "";
            proxy_pass http://drone;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_buffering off;

            chunked_transfer_encoding off;
        }
    }

    server {
        server_name git.kryptn.com;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Origin "";
            proxy_pass http://gogs;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_buffering off;

            chunked_transfer_encoding off;
        }
    }
}
